# SpaceDelivery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/: BaseApplication.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/adapter/: FavoriteAdapter.kt  StationAdapter.kt  StationClickListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/db/: StationDao.kt  StationDatabase.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/model/: StationModel.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/network/: StationApi.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/repository/: Repository.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/service/: StationApi.kt  StationApiService.kt  StationDao.kt  StationDatabase.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/util/: CustomSharedPreferences.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/view/: FavoriteStations.kt  MainActivity.kt  SecondActivity.kt  SpacePort.kt  SpaceShipCreate.kt  SpaceStations.kt
app/src/main/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/viewmodel/: BaseViewModel.kt  FavoriteStationViewModel.kt  SpaceShipCreateViewModel.kt  SpaceStationsViewModel.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/drawable-anydpi/: favorite_in.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_favorite_stations.xml  fragment_space_port.xml  fragment_space_ship_create.xml  fragment_space_stations.xml  item_favorite_list.xml  item_station_list.xml
app/src/main/res/navigation/: space_delivery_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafaguvenc/a8afcfcf1e2316a76d8f9ca65fe6da51d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
