<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="values"
            type="com.mustafaguvenc.a8afcfcf1e2316a76d8f9ca65fe6da51d.viewmodel.SpaceStationsViewModel" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SpaceStations"
    android:orientation="vertical"
    android:background="@drawable/custom_border"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_border">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:queryHint="Search">

        </SearchView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/station_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/station_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Error"
            android:visibility="invisible"
            >

        </TextView>
        <ProgressBar
            android:id="@+id/station_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible">

        </ProgressBar>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"

            android:id="@+id/currentStationName"
            android:text='@{"   Current Location : "+ values.currentStation}'
            android:textStyle="bold"
            android:textSize="15dp">

        </TextView>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="Restart"
            android:textSize="12dp"
            android:id="@+id/newSpaceship"
            >

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border">

                <TextView
                    android:id="@+id/ugs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text='@{"SS: "+ String.valueOf(values.ugsValue)}'
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text='@{"UST: "+ String.valueOf(values.eusValue)}'
                    android:gravity="center"
                    android:id="@+id/eus"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text='@{"ET: "+ String.valueOf(values.dsValue)}'
                    android:gravity="center"
                    android:id="@+id/ds"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border">

                <TextView
                    android:id="@+id/shipName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{values.shipName}"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/damageValue"
                    android:text='@{"Power : "+ String.valueOf(values.damage)}'
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/currentDamage"
                    android:text='@{"Current ET: "+ String.valueOf(values.currentDamageTime)+"s"}'
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>





</LinearLayout>
</layout>
