<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="station"
            type="com.mustafaguvenc.a8afcfcf1e2316a76d8f9ca65fe6da51d.model.StationModel" />
        <variable
            name="listener"
            type="com.mustafaguvenc.a8afcfcf1e2316a76d8f9ca65fe6da51d.adapter.StationClickListener" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:onClick="@{listener::onStationClicked}"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/custom_border">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:id="@+id/capasity_stock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2000/1000"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{station.name}"
                    android:textSize="20dp"
                    android:id="@+id/spaceship_name"
                    android:textStyle="bold"

                    >

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/favorite_in"
                    android:id="@+id/favorite_in_button"
                    android:visibility="gone"
                    >
                </ImageButton>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/favorite_out"
                    android:id="@+id/favorite_out_button">
                </ImageButton>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="242EUS"
                    android:id="@+id/now_eus"
                    android:textStyle="bold"
                    >

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="İSTASYONA GİT"
                    android:id="@+id/travel_button"
                    android:textSize="10dp">

                </Button>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>

</layout>